<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>margin and padding</title>
        <style>
            body{
                margin: 0px;
            }
           #box1{
                width: 80px;
                height: 80px;
                background: red;
                border: 5px dashed #000;
                margin-left: 50px;
                margin-top: 50px;
                padding-left: 20px;
                padding-top: 20px;
           } 
           #box2{
                width: 100px;
                height: 100px;
                background: yellow;
                border-radius: 100px;
                text-align:center;
                line-height: 100px;
           }
           #box3{
                width: 100px;
                height: 100px;
                background: orangered;
                margin: auto;
                text-align: center;
                line-height: 100px;
           }
        </style>
    </head>
    <body>
       <div id="box1">A</div> 
       <div id="box2">B</div> 
       <div id="box3">C</div> 
    </body>
</html>